product_id,product_name,category,price,origin_lat,origin_lng,origin_name,origin_type,description,stock,province
1,碧螺春,茶叶,620.0,31.3253,120.6203,苏州茶叶基地,产地直销店,优质绿茶，冲泡后香气清新，口感鲜醇回甘。,85,江苏
2,香脆海苔片,水产,15.8,36.1699,120.3844,青岛海产工厂,加工厂,选用优质紫菜烤制，口感酥脆，非油炸更健康。,320,山东
3,全麦面粉,粮食,7.5,34.757,113.6333,郑州面粉厂,粮食基地,新鲜小麦研磨，保留麸皮和胚芽，麦香味浓。,550,河南
4,软糯柿饼,水果,28.0,34.8065,109.1194,富平柿饼工坊,果蔬基地,传统工艺制作，果肉软糯香甜，中间有流心。,180,陕西
5,深海带鱼,水产,42.0,29.9853,122.2072,舟山渔港,水产码头,来自深海捕捞，银鳞闪亮，肉质肥厚鲜嫩。,115,浙江
6,小叶芥蓝,蔬菜,6.8,23.5527,116.3781,潮汕蔬菜基地,果蔬基地,特色小叶品种，茎部爽脆，叶片鲜嫩，味道清甜。,229,广东
7,去刺鲈鱼块,水产,38.5,30.6514,117.4846,铜陵水产中心,加工厂,选用鲜活鲈鱼，已去皮去刺，切块冰鲜，烹饪方便。,95,安徽
8,黄金芽茶,茶叶,880.0,27.3406,117.4906,武夷山生态茶园,产地直销店,珍稀黄茶品种，干茶金黄，茶汤明亮，口感鲜爽。,42,福建
9,有机小米,粮食,12.9,37.8692,112.5489,晋中杂粮基地,粮食基地,有机种植，熬出的粥米油丰富，香气十足。,480,山西
10,九月红脐橙,水果,9.8,30.8272,110.9762,秭归橙园,果蔬基地,早熟脐橙品种，果肉颜色鲜红，汁水特别多。,300,湖北
11,珍珠大米,粮食,9.8,45.5368,126.971,五常水稻基地,粮食基地,优质大米品种，米粒饱满，蒸煮后香气浓郁。,780,黑龙江
12,红富士苹果,水果,8.5,37.4979,121.3589,烟台苹果园,果蔬基地,色泽鲜艳，果肉细腻多汁，甜度高。,450,山东
13,蜜宝甜瓜,水果,15.6,43.846,93.5115,哈密瓜田,果蔬基地,果肉橙红，糖分高，口感爽脆香甜。,320,新疆
14,普洱茶饼,茶叶,350.0,22.764,100.9678,普洱古茶园,产地直销店,陈香浓郁，汤色红亮，有助于消化降脂。,120,云南
15,大闸蟹,水产,198.0,31.417,120.8553,阳澄湖养殖基地,水产码头,清水大闸蟹，蟹黄饱满，肉质鲜甜，品质上乘。,180,江苏
16,温室黄瓜,蔬菜,3.8,36.883,118.7884,寿光蔬菜大棚,果蔬基地,温室种植，直条顺直，刺瘤明显，口感清脆。,680,山东
17,花椒粒,调料,45.0,30.649,104.0621,汉源花椒园,产地直销店,麻味纯正，香气浓郁，是川菜必备调料。,95,四川
18,洛川苹果,水果,7.9,35.7621,109.4277,洛川苹果基地,果蔬基地,果形端正，酸甜适中，口感好。,520,陕西
19,红枸杞,药材,65.0,38.4669,106.265,中宁枸杞园,产地直销店,粒大饱满，色泽红润，滋补养生佳品。,260,宁夏
20,铁观音茶,茶叶,480.0,25.0358,118.1814,安溪茶园,产地直销店,兰花香明显，滋味醇厚，回甘持久。,88,福建
21,金腿火腿,肉制品,128.0,29.0781,119.6474,金华火腿厂,加工厂,肉质紧实，咸香适口，适合炖汤或蒸食。,150,浙江
22,黑木耳,干货,38.0,44.5961,129.591,牡丹江木耳基地,产地直销店,朵大肉厚，泡发率高，口感爽滑。,320,黑龙江
23,毛尖茶,茶叶,420.0,32.1235,114.065,信阳茶山,产地直销店,条索紧细，白毫显露，汤色清澈，滋味鲜爽。,110,河南
24,酥梨,水果,4.5,37.7389,115.6647,河北梨园,果蔬基地,果形似鸭蛋，皮薄肉细，汁多味甜。,890,河北
25,妃子笑荔枝,水果,18.8,23.1291,113.2644,增城荔枝园,果蔬基地,果大核小，肉质爽脆，甜而不腻。,280,广东
26,鲜剁椒,调料,12.5,28.1949,112.9794,湖南辣椒基地,加工厂,选用新鲜红辣椒制作，辣味醇厚，开胃下饭。,420,湖南
27,风干牛肉,肉制品,78.0,40.8171,111.6708,呼和浩特肉制品厂,加工厂,肉质紧实，嚼劲十足，营养丰富。,220,内蒙古
28,脐橙,水果,6.9,27.114,114.9849,赣南脐橙园,果蔬基地,果皮光滑，汁多味甜，维生素C含量高。,650,江西
29,砂糖橘,水果,5.8,25.2736,110.286,桂林砂糖橘园,果蔬基地,果实扁圆形，皮薄易剥，果肉爽脆，味清甜。,720,广西
30,酱香白酒,酒类,1499.0,27.8544,106.4176,茅台酒厂,加工厂,酱香突出，优雅细腻，回味悠长。,85,贵州
31,花牛苹果,水果,7.2,34.5605,105.725,天水苹果园,果蔬基地,果形优美，肉质细腻，风味独特。,380,甘肃
32,黄金椰,水果,12.0,19.1856,109.6074,文昌椰子林,果蔬基地,汁水清甜，椰肉鲜嫩，营养丰富。,560,海南
33,麻辣火锅底料,调料,28.0,29.563,106.5516,重庆调味品厂,加工厂,麻辣鲜香，牛油味浓，一料多用。,320,重庆
34,牦牛肉干,肉制品,88.0,29.652,91.1175,拉萨食品厂,加工厂,肉质鲜美，低脂肪高蛋白，营养丰富。,180,西藏
35,黑枸杞,药材,120.0,36.6255,101.7772,青海枸杞基地,产地直销店,花青素含量高，抗氧化能力强，养生佳品。,140,青海
36,凤梨酥,糕点,35.0,25.0375,121.5637,台北糕点厂,加工厂,外皮酥松，内馅酸甜，奶香浓郁。,260,台湾
37,葡式蛋挞,糕点,25.0,22.2793,114.1628,香港饼屋,加工厂,挞皮酥脆，蛋液嫩滑，甜度适中。,190,香港
38,杏仁饼,糕点,32.0,22.1987,113.5439,澳门手信店,加工厂,杏仁香浓，口感酥松，甜而不腻。,210,澳门
39,烤鸭,肉制品,168.0,39.9042,116.4074,北京全聚德,加工厂,皮脆肉嫩，肥而不腻，享誉中外。,120,北京
40,麻花,糕点,18.0,39.3434,117.3616,天津食品厂,加工厂,酥脆香甜，久放不绵，传统风味。,340,天津
41,小笼包,速冻食品,28.0,31.2304,121.4737,上海南翔,加工厂,皮薄馅大，汤汁鲜美，味道正宗。,280,上海
42,盐水鸭,肉制品,58.0,32.0603,118.7969,南京桂花鸭,加工厂,皮白肉嫩，肥而不腻，鲜香美味。,180,江苏
43,龙井茶,茶叶,680.0,30.247,120.1547,杭州龙井村,产地直销店,色绿香郁，味甘形美，中国十大名茶之一。,95,浙江
44,黄山毛峰,茶叶,520.0,29.7147,118.3375,黄山茶园,产地直销店,白毫显露，香气如兰，滋味甘醇。,110,安徽
45,大红袍茶,茶叶,1200.0,27.6552,117.9978,武夷山岩茶厂,产地直销店,岩韵明显，香气浓郁，回味甘爽。,65,福建
46,青花瓷餐具,工艺品,380.0,29.2687,117.1782,景德镇瓷窑,加工厂,工艺精湛，釉色温润，造型优美。,120,江西
47,阿胶糕,药材,560.0,36.1954,116.495,东阿阿胶厂,加工厂,补血养颜，滋阴润燥，传统滋补品。,180,山东
48,道口烧鸡,肉制品,48.0,35.5944,114.4814,滑县道口镇,加工厂,色泽鲜艳，形如元宝，风味独特。,220,河南
49,热干面,速冻食品,15.0,30.5951,114.2999,武汉食品厂,加工厂,面条劲道，芝麻酱香浓，当地特色小吃。,450,湖北
50,臭豆腐,速冻食品,12.8,28.2282,112.9388,长沙食品厂,加工厂,闻着臭吃着香，外焦里嫩，风味独特。,380,湖南
51,广式肠粉,速冻食品,18.0,23.1252,113.2806,广州食品厂,加工厂,粉皮薄透，馅料鲜美，酱油调味恰到好处。,320,广东
52,螺蛳粉,速冻食品,22.0,24.312,109.3891,柳州食品厂,加工厂,酸辣鲜香，米粉爽滑，配料丰富。,410,广西
53,文昌鸡,肉制品,68.0,19.5433,110.8029,文昌养殖场,产地直销店,皮薄骨酥，肉质嫩滑，肥而不腻。,150,海南
54,重庆小面,速冻食品,16.0,29.563,106.5516,重庆食品厂,加工厂,麻辣鲜香，面条劲道，配料丰富。,360,重庆
55,担担面,速冻食品,14.8,30.649,104.0621,成都食品厂,加工厂,麻酱香浓，肉末酥香，微辣开胃。,420,四川
56,酸汤鱼,速冻食品,32.0,26.5783,106.7135,凯里食品厂,加工厂,汤酸味鲜，鱼肉嫩滑，开胃健脾。,280,贵州
57,过桥米线,速冻食品,25.0,24.8797,102.8332,昆明食品厂,加工厂,汤鲜味美，配料丰富，米线爽滑。,330,云南
58,肉夹馍,速冻食品,12.0,34.2655,108.9531,西安食品厂,加工厂,馍香肉烂，肥而不腻，回味无穷。,520,陕西
59,牛肉拉面,速冻食品,18.5,36.0611,103.8343,兰州食品厂,加工厂,一清二白三红四绿，面条劲道。,470,甘肃
60,老酸奶,奶制品,8.8,36.6255,101.7772,西宁乳品厂,加工厂,质地浓稠，酸甜适中，奶香浓郁。,680,青海
61,滩羊肉,肉制品,78.0,38.4669,106.265,宁夏养殖场,产地直销店,肉质细嫩，不膻不腻，鲜美可口。,190,宁夏
62,羊肉串,速冻食品,28.0,43.8256,87.6168,乌鲁木齐食品厂,加工厂,肉质鲜嫩，香料独特，炭火烤制风味佳。,320,新疆
63,咸奶茶,奶制品,32.0,40.8171,111.6708,呼和浩特乳品厂,加工厂,奶味浓郁，茶香醇厚，暖胃驱寒。,280,内蒙古
64,红肠,肉制品,38.0,45.756,126.642,哈尔滨食品厂,加工厂,蒜香味浓，肉质紧实，烟熏风味独特。,420,黑龙江
65,人参,药材,280.0,43.8969,125.3238,长白山人参加工厂,加工厂,参体饱满，参味浓郁，滋补强身。,120,吉林
66,即食海参,水产,450.0,38.914,121.6147,大连海参加工厂,水产码头,肉质厚实，营养丰富，滋补佳品。,95,辽宁
67,老陈醋,调料,18.0,37.8692,112.5489,太原醋厂,加工厂,酸香浓郁，久存不腐，调味上品。,560,山西
68,驴肉火烧,速冻食品,22.0,38.0428,114.5149,保定食品厂,加工厂,火烧酥脆，驴肉鲜美，风味独特。,380,河北
69,大葱,蔬菜,2.8,36.1699,120.3844,章丘大葱基地,果蔬基地,葱白长，口感脆甜，辣味轻。,1280,山东
70,胡辣汤,速冻食品,15.0,34.757,113.6333,郑州食品厂,加工厂,汤汁浓郁，麻辣鲜香，配料丰富。,450,河南
71,洪湖莲藕,蔬菜,5.6,30.8272,110.9762,洪湖莲藕基地,果蔬基地,藕节粗壮，肉质脆嫩，营养丰富。,780,湖北
72,腊肉,肉制品,58.0,28.1949,112.9794,湘西腊肉厂,加工厂,烟熏味浓，肉质紧实，肥而不腻。,220,湖南
73,烧鹅,肉制品,98.0,23.1252,113.2806,广州烧腊店,加工厂,皮脆肉嫩，肥而不腻，香味浓郁。,180,广东
74,桂林米粉,速冻食品,16.5,25.2736,110.286,桂林食品厂,加工厂,米粉爽滑，卤水香浓，配料丰富。,520,广西
75,椰子饭,速冻食品,28.0,19.1856,109.6074,海口食品厂,加工厂,糯米香软，椰香浓郁，甜而不腻。,320,海南
76,酸辣粉,速冻食品,14.0,29.563,106.5516,重庆食品厂,加工厂,酸辣开胃，粉条爽滑，配料丰富。,480,重庆
77,四川泡菜,腌菜,12.0,30.649,104.0621,四川泡菜厂,加工厂,酸辣爽脆，开胃下饭，品种多样。,620,四川
78,酒香冰淇淋,奶制品,66.0,27.8544,106.4176,茅台冰淇淋厂,加工厂,酒香浓郁，口感丝滑，创意甜品。,180,贵州
79,鲜花饼,糕点,25.0,24.8797,102.8332,昆明糕点厂,加工厂,外皮酥脆，内馅花香浓郁，甜而不腻。,420,云南
80,凉皮,速冻食品,12.8,34.2655,108.9531,西安食品厂,加工厂,皮子筋道，调料香辣，夏季消暑佳品。,580,陕西
81,蜜宝瓜,水果,6.8,37.9282,102.6319,民勤蜜瓜基地,果蔬基地,果肉橙黄，糖度高，香甜多汁。,650,甘肃
82,牦牛酸奶,奶制品,12.0,36.6255,101.7772,青海乳品厂,加工厂,质地浓稠，营养丰富，风味独特。,320,青海
83,枸杞干,药材,55.0,38.4669,106.265,中宁枸杞加工厂,加工厂,色泽红润，颗粒饱满，滋补养生。,480,宁夏
84,葡萄干,干果,28.0,42.9605,89.1899,吐鲁番葡萄干厂,加工厂,颗粒饱满，甜而不腻，营养丰富。,780,新疆
85,奶酪块,奶制品,45.0,40.8171,111.6708,内蒙古乳品厂,加工厂,奶香浓郁，口感醇厚，营养丰富。,280,内蒙古
86,大豆油,粮油,68.0,45.756,126.642,哈尔滨油厂,粮食基地,非转基因大豆油，色泽清亮，油烟少，健康食用油。,320,黑龙江
87,粳米,粮食,8.9,43.8969,125.3238,吉林水稻基地,粮食基地,米粒晶莹，口感软糯，饭香浓郁。,680,吉林
88,富士苹果,水果,6.5,41.8057,123.4315,辽南苹果园,果蔬基地,果形端正，酸甜适中，口感清脆。,550,辽宁
89,核桃仁,干果,32.0,37.8692,112.5489,山西核桃基地,产地直销店,壳薄仁满，油脂丰富，营养价值高。,420,山西
90,红枣,干果,25.0,38.0428,114.5149,沧州红枣基地,产地直销店,皮薄肉厚，核小味甜。,580,河北
91,安吉白茶,茶叶,598.0,30.685,119.6817,安吉白茶基地,产地直销店,氨基酸含量高，茶汤清澈，滋味鲜爽回甘。,78,浙江
92,鲜活基围虾,水产,88.0,22.5431,113.941,珠海水产养殖基地,水产码头,人工养殖，肉质紧实Q弹，鲜味十足。,150,广东
93,玉米糁,粮食,4.5,43.5947,126.6271,松原杂粮加工厂,粮食基地,细磨玉米颗粒，熬粥易熟，口感绵密。,620,吉林
94,章丘鲍芹,蔬菜,12.8,36.7222,117.537,章丘鲍芹基地,果蔬基地,茎部粗壮，脆嫩无渣，清香爽口。,210,山东
95,铁棍山药,蔬菜,15.0,35.2382,113.5463,温县山药基地,果蔬基地,肉质细腻，粘液丰富，药食同源佳品。,350,河南
96,冰糖橙,水果,7.5,26.458,111.5036,麻阳冰糖橙基地,果蔬基地,果肉脆嫩，含糖量高，口感清甜无酸。,480,湖南
97,长江刀鱼,水产,880.0,32.1567,119.8786,靖江渔港,水产码头,洄游鱼类，肉质细嫩，味道鲜美。,35,江苏
98,武夷岩茶,茶叶,780.0,27.7687,117.987,武夷山岩茶基地,产地直销店,岩骨花香，滋味醇厚，耐泡度高。,62,福建
99,青稞米,粮食,18.5,36.5688,101.7722,湟中青稞基地,粮食基地,高原种植，膳食纤维丰富，口感筋道。,280,青海
100,红心猕猴桃,水果,16.8,33.034,105.7265,苍溪猕猴桃基地,果蔬基地,果肉翠绿红心，酸甜多汁，营养丰富。,320,四川
101,五常黑米,粮食,15.6,45.432,127.011,五常黑米基地,粮食基地,米粒乌黑发亮，熬粥软糯，营养丰富。,420,黑龙江
102,丹东草莓,水果,35.0,40.1253,124.375,丹东草莓基地,果蔬基地,果实饱满，色泽鲜红，香甜多汁。,180,辽宁
103,八角,调料,58.0,23.7817,108.086,玉林八角基地,产地直销店,香气浓郁，是卤味、火锅必备香料。,260,广西
104,平遥牛肉,肉制品,88.0,37.2075,112.1881,平遥牛肉加工厂,加工厂,肉质软烂，咸香入味，嚼劲十足。,190,山西
105,赣南蜜桔,水果,5.5,25.888,114.902,赣南蜜桔基地,果蔬基地,皮薄易剥，果肉多汁，酸甜适口。,750,江西
106,乌江榨菜,腌菜,3.5,29.413,107.324,涪陵榨菜加工厂,加工厂,脆嫩爽口，咸淡适中，开胃下饭。,820,重庆
107,铁皮石斛,药材,980.0,24.495,118.196,雁荡山石斛基地,产地直销店,胶质饱满，滋阴清热，养生珍品。,45,浙江
108,太湖白鱼,水产,68.0,31.292,120.214,太湖渔港,水产码头,肉质细嫩，鳞下脂肪丰富，味道鲜美。,110,江苏
109,河套雪花粉,粮食,12.8,40.843,107.417,河套面粉厂,粮食基地,蛋白质含量高，包饺子不易破，口感筋道。,520,内蒙古
110,增城丝苗米,粮食,18.5,23.228,113.867,增城水稻基地,粮食基地,米粒细长，饭香浓郁，口感爽滑。,380,广东
111,沙糖桔,水果,6.2,24.803,111.268,德庆沙糖桔基地,果蔬基地,果实小巧，皮薄肉甜，无核多汁。,650,广东
112,宁夏滩羊排,肉制品,128.0,38.538,106.35,宁夏滩羊养殖基地,产地直销店,肉质鲜嫩，膻味极小，适合清炖烧烤。,150,宁夏
113,云南三七,药材,380.0,23.356,103.596,文山三七基地,产地直销店,质地坚实，断面灰绿，活血化瘀佳品。,95,云南
114,阳澄湖大闸蟹,水产,268.0,31.432,120.875,阳澄湖精品养殖基地,水产码头,蟹膏饱满，肉质鲜甜，中秋佳品。,85,江苏
115,章丘大葱,蔬菜,3.2,36.718,117.542,章丘大葱加工厂,加工厂,葱白粗壮，脆甜少辣，可生食可调味。,1100,山东
116,郫县豆瓣酱,调料,15.8,30.867,103.887,郫县豆瓣厂,加工厂,红油鲜亮，酱香浓郁，川菜灵魂调料。,450,四川
117,西湖藕粉,干货,32.0,30.257,120.14,杭州藕粉厂,加工厂,选用西湖莲藕精制，冲泡后细腻爽滑，营养丰富。,280,浙江
118,东北黑木耳,干货,42.0,44.623,129.612,牡丹江木耳加工厂,加工厂,朵小肉厚，泡发率高，口感劲道。,350,黑龙江
119,霍山石斛,药材,1280.0,31.382,116.207,霍山石斛基地,产地直销店,形似米粒，胶质浓厚，滋阴养胃珍品。,32,安徽
120,阳澄湖青虾,水产,78.0,31.428,120.865,阳澄湖青虾基地,水产码头,肉质紧实，味道鲜美，适合白灼清蒸。,130,江苏
121,五常稻花香米,粮食,25.8,45.542,126.981,五常稻花香基地,粮食基地,米粒饱满，饭香四溢，口感软糯香甜。,580,黑龙江
122,烟台大樱桃,水果,68.0,37.502,121.365,烟台樱桃基地,果蔬基地,果实硕大，色泽鲜红，酸甜多汁。,180,山东
123,贵州茅台酒,酒类,1999.0,27.856,106.419,茅台镇核心酒厂,加工厂,酱香突出，酒体醇厚，空杯留香持久。,65,贵州
124,内蒙古奶皮子,奶制品,48.0,40.823,111.678,呼和浩特奶食品厂,加工厂,鲜奶熬制，奶香浓郁，口感酥脆香甜。,220,内蒙古
125,新疆和田大枣,干果,35.0,37.123,79.918,和田大枣基地,产地直销店,果实饱满，皮薄肉厚，甜度极高。,420,新疆
126,福建桂圆干,干果,28.0,25.437,119.018,莆田桂圆加工厂,加工厂,果肉厚实，香甜可口，补气养血佳品。,380,福建
127,湖南湘莲,干货,32.0,27.892,112.987,湘潭莲子加工厂,加工厂,颗粒饱满，去芯磨皮，炖煮易烂，清甜粉糯。,350,湖南
128,甘肃百合干,干货,45.0,36.063,103.835,兰州百合加工厂,加工厂,瓣大肉厚，洁白如玉，润肺止咳佳品。,260,甘肃
129,辽宁刺参,水产,580.0,39.012,121.723,大连刺参基地,水产码头,深海养殖，肉质肥厚，营养丰富。,75,辽宁
130,河北金丝小枣,干果,22.0,38.052,115.523,沧州金丝小枣基地,产地直销店,色泽鲜红，细长如丝，甜度高。,520,河北
131,四川火锅底料,调料,35.0,30.652,104.067,成都调味品厂,加工厂,牛油醇厚，麻辣鲜香，适合涮煮各类食材。,480,四川
132,湖北莲藕,蔬菜,6.8,30.832,110.982,洪湖莲藕加工厂,果蔬基地,藕节粗壮，肉质脆嫩，适合清炒凉拌。,650,湖北
133,广东肠粉粉,粮食,8.5,23.132,113.287,广州粮食加工厂,粮食基地,粉质细腻，冲泡后爽滑劲道，适合制作肠粉。,520,广东
134,广西螺蛳粉调料包,调料,18.0,24.317,109.394,柳州调料厂,加工厂,酸笋鲜香，辣椒油香辣，还原地道螺蛳粉风味。,680,广西
135,云南鲜花饼原料,糕点原料,12.5,24.885,102.838,昆明花卉加工厂,加工厂,选用新鲜玫瑰花瓣，香气浓郁，口感清甜。,450,云南
136,西藏牦牛肉,肉制品,128.0,29.657,91.123,拉萨牦牛肉加工厂,加工厂,高原放养，肉质紧实，高蛋白低脂肪。,120,西藏
137,陕西苹果汁,饮料,15.8,35.767,109.432,洛川果汁厂,加工厂,选用新鲜洛川苹果压榨，无添加，酸甜适口。,580,陕西
138,山西陈醋,调料,12.5,37.875,112.554,清徐醋厂,加工厂,纯粮酿造，酸香浓郁，调味凉拌皆宜。,620,山西
139,江西景德镇瓷器,工艺品,580.0,29.273,117.183,景德镇精品瓷窑,加工厂,釉色莹润，图案精美，兼具实用与收藏价值。,85,江西
140,青海牦牛肉干,肉制品,98.0,36.632,101.782,西宁肉干加工厂,加工厂,高原牦牛肉制作，嚼劲十足，香味浓郁。,150,青海
141,吉林长白山松子,干果,68.0,42.007,128.035,长白山松子加工厂,加工厂,颗粒饱满，壳薄易剥，油脂丰富。,280,吉林
142,辽宁丹东板栗,干果,18.0,40.132,124.382,丹东板栗基地,产地直销店,果肉粉糯，香甜可口，适合糖炒炖煮。,550,辽宁
143,北京烤鸭胚,肉制品,88.0,39.91,116.412,北京烤鸭加工厂,加工厂,选用北京填鸭制作，皮下脂肪丰富，烤后皮脆肉嫩。,180,北京
144,天津麻花,糕点,22.0,39.348,117.367,天津麻花厂,加工厂,酥脆香甜，口感丰富，久放不绵。,420,天津
145,上海生煎包,速冻食品,32.0,31.235,121.478,上海生煎包加工厂,加工厂,皮薄底脆，馅大汁多，鲜香可口。,250,上海
146,南京鸭血粉丝汤,速冻食品,25.0,32.065,118.802,南京食品厂,加工厂,鸭血鲜嫩，粉丝爽滑，汤汁鲜香浓郁。,380,江苏
147,杭州东坡肉,肉制品,68.0,30.262,120.159,杭州食品厂,加工厂,肉质软烂，肥而不腻，酱汁浓郁香甜。,120,浙江
148,安徽黄山烧饼,糕点,18.0,29.719,118.342,黄山烧饼厂,加工厂,外皮酥脆，内馅鲜香，咸甜适中。,450,安徽
149,福建沙县小吃拌面,速冻食品,12.5,26.467,117.742,沙县食品厂,加工厂,面条劲道，花生酱浓郁，风味独特。,520,福建
150,台湾凤梨,水果,22.0,22.675,120.318,台南凤梨基地,果蔬基地,果肉金黄，酸甜多汁，香气浓郁。,320,台湾
151,香港鱼蛋,速冻食品,28.0,22.282,114.168,香港食品厂,加工厂,Q弹爽滑，味道鲜美，适合煮汤烧烤。,280,香港
152,澳门猪扒包,速冻食品,35.0,22.203,113.549,澳门食品厂,加工厂,面包松软，猪扒鲜嫩，口感丰富。,190,澳门
153,海南椰子汁,饮料,8.5,19.19,109.612,海口饮料厂,加工厂,选用新鲜椰子压榨，椰香浓郁，清甜爽口。,650,海南
154,重庆火锅毛肚,速冻食品,48.0,29.568,106.557,重庆食品厂,加工厂,选用新鲜牛肚，口感脆嫩，涮煮后鲜香十足。,180,重庆
155,四川担担面调料,调料,12.8,30.654,104.069,成都调料厂,加工厂,麻酱香浓，辣味适中，还原地道担担面风味。,580,四川
156,贵州酸汤鱼调料,调料,25.0,26.583,106.719,凯里调料厂,加工厂,酸香浓郁，辣味醇厚，适合制作酸汤鱼。,420,贵州
157,云南过桥米线调料,调料,18.5,24.885,102.838,昆明调料厂,加工厂,汤鲜味美，配料丰富，还原过桥米线风味。,380,云南
158,陕西肉夹馍饼胚,速冻食品,8.5,34.27,108.958,西安食品厂,加工厂,饼皮酥脆，加热后香气浓郁，适合夹肉。,650,陕西
159,甘肃牛肉拉面汤料,调料,15.0,36.066,103.839,兰州调料厂,加工厂,汤色清亮，香味浓郁，还原牛肉拉面风味。,520,甘肃
160,青海老酸奶,奶制品,10.0,36.637,101.787,西宁乳品厂,加工厂,传统工艺发酵，质地浓稠，酸甜适中。,720,青海
161,宁夏枸杞酒,酒类,88.0,38.472,106.27,中宁酒厂,加工厂,选用优质枸杞酿造，酒香浓郁，滋补养生。,280,宁夏
162,新疆大盘鸡调料,调料,22.0,43.83,87.622,乌鲁木齐调料厂,加工厂,麻辣鲜香，味道浓郁，适合制作大盘鸡。,450,新疆
163,内蒙古手把肉,肉制品,98.0,40.828,111.683,呼和浩特食品厂,加工厂,选用新鲜羊肉，肉质鲜嫩，原汁原味。,150,内蒙古
164,黑龙江红肠调料,调料,12.5,45.761,126.647,哈尔滨调料厂,加工厂,蒜香浓郁，烟熏味足，还原红肠风味。,580,黑龙江
165,吉林人参酒,酒类,198.0,43.902,125.329,长白山酒厂,加工厂,选用新鲜人参酿造，酒香浓郁，滋补强身。,120,吉林
166,辽宁海参粥,速冻食品,68.0,38.919,121.619,大连食品厂,加工厂,海参鲜美，米粥软糯，营养丰富。,95,辽宁
167,河北驴肉火烧饼胚,速冻食品,7.5,38.048,114.519,保定食品厂,加工厂,饼皮酥脆，加热后香气浓郁，适合夹驴肉。,620,河北
168,山东煎饼,速冻食品,5.5,36.175,120.389,临沂食品厂,加工厂,薄如蝉翼，口感劲道，适合卷菜卷肉。,850,山东